# android_tv_adplay

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balti/project_ads/: ActionWorker.kt  BootReceiver.kt  MainActivity.kt  check_connectivity.kt  data.kt
app/src/main/java/com/balti/project_ads/backend/: ApiCalls.kt  ApiInterface.kt  DateDeserializer.kt  Models.kt  server.kt  shared_preferences.kt
app/src/main/java/com/balti/project_ads/backend/models/: Device.kt  Models.kt
app/src/main/java/com/balti/project_ads/storage/: shared_preferences.kt
app/src/main/java/com/balti/project_ads/workers/: ActionWorker.kt  SetupSchedule.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: advertising.xml  button_filled_black.xml  empty.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: audio_playing.lottie
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
node.js/src/: app.js  package-lock.json  package.json
node.js/src/controllers/: controllerAd.js  controllerDevice.js  controllerDeviceTemp.js  controllerMedia.js  controllerSchedule.js
node.js/src/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1042462682166980053.wt  collection-10-1042462682166980053.wt  collection-11-1042462682166980053.wt  collection-2-1042462682166980053.wt  collection-4-1042462682166980053.wt  collection-7-1042462682166980053.wt  collection-8-1042462682166980053.wt  index-1-1042462682166980053.wt  index-12-1042462682166980053.wt  index-13-1042462682166980053.wt  index-14-1042462682166980053.wt  index-15-1042462682166980053.wt  index-16-1042462682166980053.wt  index-17-1042462682166980053.wt  index-18-1042462682166980053.wt  index-3-1042462682166980053.wt  index-5-1042462682166980053.wt  index-6-1042462682166980053.wt  index-9-1042462682166980053.wt  sizeStorer.wt
node.js/src/db/diagnostic.data/: metrics.2024-12-17T19-57-42Z-00000  metrics.2024-12-18T10-17-27Z-00000  metrics.2024-12-18T19-11-42Z-00000  metrics.2024-12-19T00-25-05Z-00000
node.js/src/models/: modelAd.js  modelDevice.js  modelDeviceTemp.js  modelMedia.js  modelSchedule.js
node.js/src/routes/: routeAd.js  routeDevice.js  routeDeviceTemp.js  routeLogin.js  routeMedia.js  routeSchedule.js
node.js/src/utils/: date.js  generateID.js
node.js/src/views/: 404.hbs  index.hbs  login.hbs
node.js/src/views/javascript/: script.js
