<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity"
    tools:deviceIds="tv"
    tools:ignore="MergeRootFrame">

    <!-- Loading Indicator -->
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/textPrimary" />

    <!-- Home Screen -->
    <LinearLayout
        android:id="@+id/container_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <!-- loading ads text indicator -->
        <TextView
            android:id="@+id/loading_ads_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Loading ads, please wait..."
            android:textColor="@color/textPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            />

        <!-- image view -->
        <ImageView
            android:id="@+id/media_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />

        <!-- invalid media view -->
        <LinearLayout
            android:id="@+id/media_invalid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/image_placeholder"
                android:tint="@color/textSecondary"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Invalid Media File"
                android:textSize="18sp"
                android:textColor="@color/textSecondary"
                />
        </LinearLayout>


        <!-- no media view -->
        <LinearLayout
            android:id="@+id/no_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/advertising"
                app:tint="@color/textSecondary" />
            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There is no Ads at this moment"
                android:textColor="@color/textSecondary"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- video view -->
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/media_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:surface_type="texture_view"
            />

        <!-- audio view -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/media_audio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/audio_playing"
            android:layout_margin="100dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:visibility="gone"
            />




    </LinearLayout>

    <!-- Connect Screen -->
    <LinearLayout
        android:id="@+id/container_connect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to dashboard and add this device with the code below"
            android:textAlignment="center"
            android:textColor="@color/textPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/textSecondary"
            android:layout_marginTop="30dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/continue_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_filled_black"
            android:backgroundTint="@null"
            android:padding="10dp"
            android:text="Continue"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@color/background"
            android:textSize="15sp" />
    </LinearLayout>

    <!-- Offline Screen -->
    <LinearLayout
        android:id="@+id/container_offline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:src="@drawable/offline"
            android:tint="@color/textSecondary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are offline"
            android:textColor="@color/textSecondary"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Please check your connection"
            android:textColor="@color/textSecondary"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Reconnect in : "
                android:textColor="@color/textSecondary"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="10"
                android:textColor="@color/textSecondary"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
