<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background"
    tools:context=".MainActivity"
    tools:deviceIds="tv"
    tools:ignore="MergeRootFrame">

    <!-- home screen -->
    <LinearLayout
        android:id="@+id/container_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <!-- Loading Indicator -->
        <ProgressBar
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/textPrimary"
            android:layout_marginBottom="25dp" />
        <!-- Loading Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading ads, please wait..."
            android:textColor="@color/textPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

    <!-- connect screen -->
    <LinearLayout
        android:id="@+id/container_connect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <!-- Loading Indicator -->
        <ProgressBar
            android:id="@+id/loading_indicator_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/textPrimary"
            android:layout_marginBottom="25dp" />
        <!-- Loading Text -->
    </LinearLayout>

    <!-- offline screen -->
    <LinearLayout
        android:id="@+id/container_offline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:id="@+id/offline_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="30dp"
                android:src="@drawable/offline"
                android:tint="@color/textSecondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You are offline"
                android:textColor="@color/textSecondary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Please check your connection"
                android:textColor="@color/textSecondary"
                android:textSize="16sp" />

            <Button
                android:id="@+id/try_again"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_filled_black"
                android:text="Try again"
                android:textAlignment="center"
                android:textColor="@color/background"
                android:padding="10dp"
                android:textSize="15sp"
                android:backgroundTint="@null" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
